MONGODB_URI=mongodb+srv://wahadayasser25_db_user:ybzkXDeRxtCw73dE@cluster0.n6ndqaz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
PORT=8080
FRONTEND_URL=http://localhost:3000
