MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce
TOKEN_SECRET_KEY=secret123
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
PORT=8080

# Email Configuration (Replace with your Gmail credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yassminehnainia1@gmail.com
SMTP_PASS=qqjw ilhf wcbi hzkh
MAIL_FROM=yassminettehn@gmail.com
APP_NAME=E-Commerce Store